<html>
  <head>
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery.mousewheel.js"></script>
    <script src="js/quantize.js"></script>
    <script src="js/color-thief.js"></script>
    <script src="js/dummy.js"></script>
    <script src="js/script.js"></script>

    <link href="css/style.css" rel="stylesheet" />
  </head>

  <body>
    <!--<h1>Login to <span id="hostname">hostname</span></h1>-->
    <div id="user-list-wrapper">
      <div id="user-list" data-shift="0"></div>
      <div id ="background"></div>
    </div>

    <div id="password-container" class="hidden">
      <input id="password" type="password" />
      <div id="authentication-message">Invalid password, please try again</div>
    </div>


    <div id="controls">
      <div class="system-button">Shutdown</div>
      <div class="system-button">Restart</div>
      <div class="system-button">Hibernate</div>
      <div class="system-button">Suspend</div>
    </div>

    <div id = "logo">
    </div>
  </body>
</html>